<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.tomac</groupId>
		<artifactId>to-fix</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>generator-maven-plugin</artifactId>
	<!--packaging>jar</packaging-->
	<packaging>maven-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
			<version>2.0.9</version>
		</dependency>
	</dependencies>

</project>
