<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.tomac</groupId>
	<artifactId>to-fix</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>to-fix</name>
	<description>FIX Protocol Message Containers - Lightweight low latency message encoder/decoder</description>
	<url>http://www.tomac.org</url>
	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://to-fix.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://to-fix.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/to-fix/</url>
	</scm>
	<developers>
		<developer>
			<id>seto</id>
			<name>Sebastian Tomac</name>
			<email>sebastian.tomac@gmail.com</email>
		</developer>
	</developers>
      
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
					<groupId>org.tomac</groupId>
                    <artifactId>generator-maven-plugin</artifactId>
					<version>1.0-SNAPSHOT</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

	<modules>
		<module>generator</module>
		<module>fix</module>
		<module>fix50sp2</module>
		<module>fix50-lse-order</module>
		<module>fix50-lse-trade</module>
		<module>fix44-nasdaq-nordic</module>
		<module>fix42nordic</module>
		<module>fix42-bats-europe</module>
		<module>fix42-chieast</module>
		<module>fix42-chix-europe</module>
		<module>fix42-chix-japan</module>
		<module>fix42-sigmax-mtf</module>
		<module>performance-test</module>
  </modules>
</project>
