<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

	<groupId>org.tomac</groupId>
	<artifactId>to-fix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>to-fix</name>
	<description>FIX 5.0SP2 Message Containers based on the FIX Repository (from fixprotocol.org) to QuickFix formatted XML.</description>
	<url>http://www.tomac.org</url>
	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://to-fix/svn/trunk/</connection>
		<developerConnection>scm:svn:https://to-fix/svn/trunk/</developerConnection>
		<url>http://to-fix/svn/trunk</url>
	</scm>

    <properties>
        <fix-spec-file>change-me</fix-spec-file>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>generator</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includePluginDependencies>true</includePluginDependencies>
                    </configuration>
                    <executions>
                        <execution>
                            <goals> <goal>java</goal> </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <mainClass>org.tomac.tools.messagegen.FixMessageGenerator</mainClass>
                                <arguments>
                                    <argument>${fix-spec-file}</argument>
                                    <argument>${project.build.directory}/generated-sources/fix</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>

    <modules>
        <module>generator</module>
        <module>fix</module>
        <module>fix50sp2</module>
        <module>fix42nordic</module>
        <module>performance-test</module>
    </modules>
</project>
