<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tomac</groupId>
        <artifactId>to-fix</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>fix</artifactId>
	<packaging>jar</packaging>

	<dependencies>
<!--
		<dependency>
			<groupId>org.tomac</groupId>
			<artifactId>fix-repository-to-quickfix-xml</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<!-- dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${user.home}/Desktop/src/to-fix/lib/quickfixj-core-1.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-msg-fix50</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${user.home}/Desktop/src/to-fix/lib/quickfixj-msg-fix50-1.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>quickfixj</groupId>
			<artifactId>quickfixj-msg-fixt11</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<optional>true</optional>
			<systemPath>${user.home}/Desktop/src/to-fix/lib/quickfixj-msg-fixt11-1.5.0.jar</systemPath>
		</dependency-->
	</dependencies>

</project>
