<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tomac</groupId>
        <artifactId>to-fix</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fix44-nasdaq-nordic</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fix</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.tomac</groupId>
                <artifactId>generator-maven-plugin</artifactId>
                <configuration>
	                <fixspecfile>${project.basedir}/src/main/xml/FIX44Nordic.xml</fixspecfile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
